# required, used to connect to the database
DATABASE_URL="mysql://root:local@localhost:3306/keystone"

# required, used to connect to the database from docker
# DATABASE_URL="mysql://root:local@db:3306/keystone"

# recommended in production, set runtime environment
# NODE_ENV=production

# optional, used as server port
PORT=5171

# required, used for cookie encryption
SESSION_SECRET="-- KEYSTONE SESSION SECRET; CHANGE ME --"