# required, used as server port
PORT=5171

# required, used to connect to the database
DATABASE_URL="file:./keystone.db"

# required, used for auth encryption
SESSION_SECRET="-- COOKIE SECRET; CHANGE ME --"