# required, used for auth (https://dashboard.clerk.dev/last-active?path=api-keys, copy your publishable key)
VITE_CLERK_PUBLISHABLE_KEY=pk_...

# optional, used for monitoring (https://docs.sentry.io/product/sentry-basics/dsn-explainer/#where-to-find-your-dsn)
VITE_SENTRY_DSN=

# required, used for API requests
VITE_TRPC_URL=http://localhost:5173/trpc
