# required, used to connect to the database
DATABASE_URL="mysql://root:local@localhost:3306/trpc"
# docker connection string
# DATABASE_URL="mysql://root:local@db:3306/trpc"

# optional, log level can be one of fatal, error, warn, info, debug or trace (default is info)
# LOG_LEVEL=info

# optional, recommended in production, set runtime environment (default is development)
# NODE_ENV=production

# optional, used as server port (default is 5173)
# PORT=5173

# optional, change all required process.env values to be optional
# SKIP_ENV_REQUIRED=1
